DIGIT=1
TIF=2
TTHEN=3
TELSE=4
TWHILE=5
TDO=6
TREAD=7
TWRITE=8
TFUN=9
TVAR=10
TRETURN=11
IDENT=12
TEQ=13
TMINUS=14
TPLUS=15
TMULT=16
TDIV=17
TMOD=18
TEQC=19
TNEQ=20
TLT=21
TGT=22
TLE=23
TGE=24
TAND=25
TOR=26
TRPAREN=27
TLPAREN=28
TRBRACES=29
TLBRACES=30
TSEP=31
TCOMMA=32
COMMENT=33
WS=34
'if'=2
'then'=3
'else'=4
'while'=5
'do'=6
'read'=7
'write'=8
'fun'=9
'var'=10
'return'=11
'='=13
'-'=14
'+'=15
'*'=16
'\\'=17
'%'=18
'=='=19
'!='=20
'<'=21
'>'=22
'<='=23
'>='=24
'&&'=25
'||'=26
'('=27
')'=28
'{'=29
'}'=30
';'=31
','=32
