TDIGIT=1
TIF=2
TTHEN=3
TELSE=4
TWHILE=5
TDO=6
TREAD=7
TWRITE=8
TFUN=9
TVAR=10
TRETURN=11
TTRUE=12
TFALSE=13
IDENT=14
COMMENT=15
TEQ=16
TMINUS=17
TPLUS=18
TPOW=19
TMULT=20
TDIV=21
TMOD=22
TEQC=23
TNEQ=24
TLT=25
TGT=26
TLE=27
TGE=28
TAND=29
TOR=30
TRPAREN=31
TLPAREN=32
TRBRACES=33
TLBRACES=34
TSEP=35
TCOMMA=36
WS=37
'if'=2
'then'=3
'else'=4
'while'=5
'do'=6
'read'=7
'write'=8
'fun'=9
'var'=10
'return'=11
'true'=12
'false'=13
'='=16
'-'=17
'+'=18
'**'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
