T__0=1
T__1=2
TDIGIT=3
TIF=4
TELSE=5
TWHILE=6
TDO=7
TREAD=8
TWRITE=9
TFUN=10
TVAR=11
TRETURN=12
TBOOL=13
TFOR=14
IDENT=15
TEQ=16
TDEC=17
TMINUS=18
TINC=19
TPLUS=20
TPOW=21
TMULT=22
TDIV=23
TMOD=24
TEQC=25
TNEQ=26
TLT=27
TGT=28
TLE=29
TGE=30
TAND=31
TOR=32
TRPAREN=33
TLPAREN=34
TRBRACES=35
TLBRACES=36
TSEP=37
TCOMMA=38
WS=39
LINE_COMMENT=40
MULTY_COMMENT=41
COMMENT=42
'?'=1
':'=2
'if'=4
'else'=5
'while'=6
'do'=7
'read'=8
'write'=9
'fun'=10
'var'=11
'return'=12
'for'=14
'='=16
'--'=17
'-'=18
'++'=19
'+'=20
'**'=21
'*'=22
'/'=23
'%'=24
'=='=25
'!='=26
'<'=27
'>'=28
'<='=29
'>='=30
'&&'=31
'||'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
