token literal names:
null
'?'
':'
null
'if'
'else'
'while'
'do'
'read'
'write'
'fun'
'var'
'return'
null
'for'
null
'='
'--'
'-'
'++'
'+'
'**'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'('
')'
'{'
'}'
';'
','
null
null
null
null

token symbolic names:
null
null
null
TDIGIT
TIF
TELSE
TWHILE
TDO
TREAD
TWRITE
TFUN
TVAR
TRETURN
TBOOL
TFOR
IDENT
TEQ
TDEC
TMINUS
TINC
TPLUS
TPOW
TMULT
TDIV
TMOD
TEQC
TNEQ
TLT
TGT
TLE
TGE
TAND
TOR
TRPAREN
TLPAREN
TRBRACES
TLBRACES
TSEP
TCOMMA
WS
LINE_COMMENT
MULTY_COMMENT
COMMENT

rule names:
T__0
T__1
INT
FLOAT
EXPONENT
LETTER
DIGIT
TDIGIT
TIF
TELSE
TWHILE
TDO
TREAD
TWRITE
TFUN
TVAR
TRETURN
TBOOL
TFOR
IDENT
TEQ
TDEC
TMINUS
TINC
TPLUS
TPOW
TMULT
TDIV
TMOD
TEQC
TNEQ
TLT
TGT
TLE
TGE
TAND
TOR
TRPAREN
TLPAREN
TRBRACES
TLBRACES
TSEP
TCOMMA
WS
LINE_COMMENT
MULTY_COMMENT
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 44, 324, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 103, 10, 4, 13, 4, 14, 4, 104, 3, 5, 6, 5, 108, 10, 5, 13, 5, 14, 5, 109, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 3, 5, 6, 5, 124, 10, 5, 13, 5, 14, 5, 125, 3, 5, 5, 5, 129, 10, 5, 3, 5, 6, 5, 132, 10, 5, 13, 5, 14, 5, 133, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 6, 6, 144, 10, 6, 13, 6, 14, 6, 145, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 5, 9, 155, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 211, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 219, 10, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 286, 10, 45, 3, 45, 3, 45, 6, 45, 290, 10, 45, 13, 45, 14, 45, 291, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 300, 10, 46, 12, 46, 14, 46, 303, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 311, 10, 47, 12, 47, 14, 47, 314, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 323, 10, 48, 3, 312, 2, 49, 3, 3, 5, 4, 7, 2, 9, 2, 11, 2, 13, 2, 15, 2, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 3, 2, 6, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 4, 2, 67, 92, 99, 124, 4, 2, 12, 12, 15, 15, 2, 343, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 99, 3, 2, 2, 2, 7, 102, 3, 2, 2, 2, 9, 136, 3, 2, 2, 2, 11, 138, 3, 2, 2, 2, 13, 147, 3, 2, 2, 2, 15, 151, 3, 2, 2, 2, 17, 154, 3, 2, 2, 2, 19, 158, 3, 2, 2, 2, 21, 161, 3, 2, 2, 2, 23, 166, 3, 2, 2, 2, 25, 172, 3, 2, 2, 2, 27, 175, 3, 2, 2, 2, 29, 180, 3, 2, 2, 2, 31, 186, 3, 2, 2, 2, 33, 190, 3, 2, 2, 2, 35, 194, 3, 2, 2, 2, 37, 210, 3, 2, 2, 2, 39, 212, 3, 2, 2, 2, 41, 218, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 230, 3, 2, 2, 2, 47, 233, 3, 2, 2, 2, 49, 235, 3, 2, 2, 2, 51, 238, 3, 2, 2, 2, 53, 240, 3, 2, 2, 2, 55, 243, 3, 2, 2, 2, 57, 245, 3, 2, 2, 2, 59, 247, 3, 2, 2, 2, 61, 249, 3, 2, 2, 2, 63, 252, 3, 2, 2, 2, 65, 255, 3, 2, 2, 2, 67, 257, 3, 2, 2, 2, 69, 259, 3, 2, 2, 2, 71, 262, 3, 2, 2, 2, 73, 265, 3, 2, 2, 2, 75, 268, 3, 2, 2, 2, 77, 271, 3, 2, 2, 2, 79, 273, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 277, 3, 2, 2, 2, 85, 279, 3, 2, 2, 2, 87, 281, 3, 2, 2, 2, 89, 289, 3, 2, 2, 2, 91, 295, 3, 2, 2, 2, 93, 306, 3, 2, 2, 2, 95, 322, 3, 2, 2, 2, 97, 98, 7, 65, 2, 2, 98, 4, 3, 2, 2, 2, 99, 100, 7, 60, 2, 2, 100, 6, 3, 2, 2, 2, 101, 103, 4, 50, 59, 2, 102, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 8, 3, 2, 2, 2, 106, 108, 4, 50, 59, 2, 107, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 7, 48, 2, 2, 112, 114, 4, 50, 59, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 11, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 137, 3, 2, 2, 2, 121, 123, 7, 48, 2, 2, 122, 124, 4, 50, 59, 2, 123, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 11, 6, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 137, 3, 2, 2, 2, 130, 132, 4, 50, 59, 2, 131, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 11, 6, 2, 136, 107, 3, 2, 2, 2, 136, 121, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 10, 3, 2, 2, 2, 138, 140, 9, 2, 2, 2, 139, 141, 9, 3, 2, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 144, 4, 50, 59, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 12, 3, 2, 2, 2, 147, 148, 9, 4, 2, 2, 148, 14, 3, 2, 2, 2, 149, 152, 5, 7, 4, 2, 150, 152, 5, 9, 5, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 16, 3, 2, 2, 2, 153, 155, 7, 47, 2, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 5, 15, 8, 2, 157, 18, 3, 2, 2, 2, 158, 159, 7, 107, 2, 2, 159, 160, 7, 104, 2, 2, 160, 20, 3, 2, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 110, 2, 2, 163, 164, 7, 117, 2, 2, 164, 165, 7, 103, 2, 2, 165, 22, 3, 2, 2, 2, 166, 167, 7, 121, 2, 2, 167, 168, 7, 106, 2, 2, 168, 169, 7, 107, 2, 2, 169, 170, 7, 110, 2, 2, 170, 171, 7, 103, 2, 2, 171, 24, 3, 2, 2, 2, 172, 173, 7, 102, 2, 2, 173, 174, 7, 113, 2, 2, 174, 26, 3, 2, 2, 2, 175, 176, 7, 116, 2, 2, 176, 177, 7, 103, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 102, 2, 2, 179, 28, 3, 2, 2, 2, 180, 181, 7, 121, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 118, 2, 2, 184, 185, 7, 103, 2, 2, 185, 30, 3, 2, 2, 2, 186, 187, 7, 104, 2, 2, 187, 188, 7, 119, 2, 2, 188, 189, 7, 112, 2, 2, 189, 32, 3, 2, 2, 2, 190, 191, 7, 120, 2, 2, 191, 192, 7, 99, 2, 2, 192, 193, 7, 116, 2, 2, 193, 34, 3, 2, 2, 2, 194, 195, 7, 116, 2, 2, 195, 196, 7, 103, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 119, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 112, 2, 2, 200, 36, 3, 2, 2, 2, 201, 202, 7, 118, 2, 2, 202, 203, 7, 116, 2, 2, 203, 204, 7, 119, 2, 2, 204, 211, 7, 103, 2, 2, 205, 206, 7, 104, 2, 2, 206, 207, 7, 99, 2, 2, 207, 208, 7, 110, 2, 2, 208, 209, 7, 117, 2, 2, 209, 211, 7, 103, 2, 2, 210, 201, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 211, 38, 3, 2, 2, 2, 212, 213, 7, 104, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 116, 2, 2, 215, 40, 3, 2, 2, 2, 216, 219, 5, 13, 7, 2, 217, 219, 7, 97, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 225, 3, 2, 2, 2, 220, 224, 5, 13, 7, 2, 221, 224, 7, 97, 2, 2, 222, 224, 5, 15, 8, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 42, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 63, 2, 2, 229, 44, 3, 2, 2, 2, 230, 231, 7, 47, 2, 2, 231, 232, 7, 47, 2, 2, 232, 46, 3, 2, 2, 2, 233, 234, 7, 47, 2, 2, 234, 48, 3, 2, 2, 2, 235, 236, 7, 45, 2, 2, 236, 237, 7, 45, 2, 2, 237, 50, 3, 2, 2, 2, 238, 239, 7, 45, 2, 2, 239, 52, 3, 2, 2, 2, 240, 241, 7, 44, 2, 2, 241, 242, 7, 44, 2, 2, 242, 54, 3, 2, 2, 2, 243, 244, 7, 44, 2, 2, 244, 56, 3, 2, 2, 2, 245, 246, 7, 49, 2, 2, 246, 58, 3, 2, 2, 2, 247, 248, 7, 39, 2, 2, 248, 60, 3, 2, 2, 2, 249, 250, 7, 63, 2, 2, 250, 251, 7, 63, 2, 2, 251, 62, 3, 2, 2, 2, 252, 253, 7, 35, 2, 2, 253, 254, 7, 63, 2, 2, 254, 64, 3, 2, 2, 2, 255, 256, 7, 62, 2, 2, 256, 66, 3, 2, 2, 2, 257, 258, 7, 64, 2, 2, 258, 68, 3, 2, 2, 2, 259, 260, 7, 62, 2, 2, 260, 261, 7, 63, 2, 2, 261, 70, 3, 2, 2, 2, 262, 263, 7, 64, 2, 2, 263, 264, 7, 63, 2, 2, 264, 72, 3, 2, 2, 2, 265, 266, 7, 40, 2, 2, 266, 267, 7, 40, 2, 2, 267, 74, 3, 2, 2, 2, 268, 269, 7, 126, 2, 2, 269, 270, 7, 126, 2, 2, 270, 76, 3, 2, 2, 2, 271, 272, 7, 42, 2, 2, 272, 78, 3, 2, 2, 2, 273, 274, 7, 43, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 125, 2, 2, 276, 82, 3, 2, 2, 2, 277, 278, 7, 127, 2, 2, 278, 84, 3, 2, 2, 2, 279, 280, 7, 61, 2, 2, 280, 86, 3, 2, 2, 2, 281, 282, 7, 46, 2, 2, 282, 88, 3, 2, 2, 2, 283, 290, 7, 11, 2, 2, 284, 286, 7, 15, 2, 2, 285, 284, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 7, 12, 2, 2, 288, 290, 7, 34, 2, 2, 289, 283, 3, 2, 2, 2, 289, 285, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 8, 45, 2, 2, 294, 90, 3, 2, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 7, 49, 2, 2, 297, 301, 3, 2, 2, 2, 298, 300, 10, 5, 2, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 8, 46, 2, 2, 305, 92, 3, 2, 2, 2, 306, 307, 7, 49, 2, 2, 307, 308, 7, 44, 2, 2, 308, 312, 3, 2, 2, 2, 309, 311, 11, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 316, 7, 44, 2, 2, 316, 317, 7, 49, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 8, 47, 2, 2, 319, 94, 3, 2, 2, 2, 320, 323, 5, 91, 46, 2, 321, 323, 5, 93, 47, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 96, 3, 2, 2, 2, 25, 2, 104, 109, 115, 119, 125, 128, 133, 136, 140, 145, 151, 154, 210, 218, 223, 225, 285, 289, 291, 301, 312, 322, 3, 2, 3, 2]