TDIGIT=1
TIF=2
TTHEN=3
TELSE=4
TWHILE=5
TDO=6
TREAD=7
TWRITE=8
TFUN=9
TVAR=10
TRETURN=11
IDENT=12
COMMENT=13
TEQ=14
TMINUS=15
TPLUS=16
TPOW=17
TMULT=18
TDIV=19
TMOD=20
TEQC=21
TNEQ=22
TLT=23
TGT=24
TLE=25
TGE=26
TAND=27
TOR=28
TRPAREN=29
TLPAREN=30
TRBRACES=31
TLBRACES=32
TSEP=33
TCOMMA=34
WS=35
'if'=2
'then'=3
'else'=4
'while'=5
'do'=6
'read'=7
'write'=8
'fun'=9
'var'=10
'return'=11
'='=14
'-'=15
'+'=16
'**'=17
'*'=18
'/'=19
'%'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
