TDIGIT=1
TIF=2
TELSE=3
TWHILE=4
TDO=5
TREAD=6
TWRITE=7
TFUN=8
TVAR=9
TRETURN=10
TBOOL=11
IDENT=12
TEQ=13
TMINUS=14
TPLUS=15
TPOW=16
TMULT=17
TDIV=18
TMOD=19
TEQC=20
TNEQ=21
TLT=22
TGT=23
TLE=24
TGE=25
TAND=26
TOR=27
TRPAREN=28
TLPAREN=29
TRBRACES=30
TLBRACES=31
TSEP=32
TCOMMA=33
WS=34
LINE_COMMENT=35
MULTY_COMMENT=36
COMMENT=37
'if'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'fun'=8
'var'=9
'return'=10
'='=13
'-'=14
'+'=15
'**'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'&&'=26
'||'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
