TDIGIT=1
TIF=2
TTHEN=3
TELSE=4
TWHILE=5
TDO=6
TREAD=7
TWRITE=8
TFUN=9
TVAR=10
TRETURN=11
IDENT=12
COMMENT=13
TEQ=14
TMINUS=15
TPLUS=16
TMULT=17
TDIV=18
TMOD=19
TEQC=20
TNEQ=21
TLT=22
TGT=23
TLE=24
TGE=25
TAND=26
TOR=27
TRPAREN=28
TLPAREN=29
TRBRACES=30
TLBRACES=31
TSEP=32
TCOMMA=33
WS=34
'if'=2
'then'=3
'else'=4
'while'=5
'do'=6
'read'=7
'write'=8
'fun'=9
'var'=10
'return'=11
'='=14
'-'=15
'+'=16
'*'=17
'/'=18
'%'=19
'=='=20
'!='=21
'<'=22
'>'=23
'<='=24
'>='=25
'&&'=26
'||'=27
'('=28
')'=29
'{'=30
'}'=31
';'=32
','=33
