TDIGIT=1
TIF=2
TELSE=3
TWHILE=4
TDO=5
TREAD=6
TWRITE=7
TFUN=8
TVAR=9
TRETURN=10
TBOOL=11
IDENT=12
COMMENT=13
TEQ=14
TMINUS=15
TPLUS=16
TPOW=17
TMULT=18
TDIV=19
TMOD=20
TEQC=21
TNEQ=22
TLT=23
TGT=24
TLE=25
TGE=26
TAND=27
TOR=28
TRPAREN=29
TLPAREN=30
TRBRACES=31
TLBRACES=32
TSEP=33
TCOMMA=34
WS=35
'if'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'fun'=8
'var'=9
'return'=10
'='=14
'-'=15
'+'=16
'**'=17
'*'=18
'/'=19
'%'=20
'=='=21
'!='=22
'<'=23
'>'=24
'<='=25
'>='=26
'&&'=27
'||'=28
'('=29
')'=30
'{'=31
'}'=32
';'=33
','=34
